/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bakerysense-web",
	"account_id": "1e0170aaabc90ecf5f466128d1f0466a",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "bakerysense-web"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bakerysense",
			"database_id": "0f9b74b1-fa75-4ff1-bbfb-87bd0e377890",
			"migrations_dir": "drizzle"
		}
	],
	"kv_namespaces": [
		{ "binding": "KV", "id": "f07f4dea79ce40309aad6e595d0cb214" }
	],
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	"env": {
		"test": {
			"kv_namespaces": [
				{ "binding": "KV", "id": "f07f4dea79ce40309aad6e595d0cb214" }
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "bakerysense",
					"database_id": "0f9b74b1-fa75-4ff1-bbfb-87bd0e377890",
					"migrations_dir": "drizzle"
				}
			],
			"vars": {
				"JWKS_ENCRYPTION_KEY": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
				"CONNECTOR_MEK":       "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBE=",
				"SESSION_SIGNING_KEY": "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCA="
			}
		}
	}
}